# PhoneShop

./: PhoneShop.sln
PhoneShop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneShop.csproj
PhoneShop.BLL/: PhoneShop.BLL.csproj
PhoneShop.BLL/Implementations/: CategoryService.cs  CustomerService.cs  PhoneService.cs  PhoneTypeService.cs  ProducerService.cs  ProductService.cs  RoleService.cs  SaleService.cs  UserService.cs
PhoneShop.BLL/Interfaces/: IAddService.cs  IGetModelService.cs  IGetService.cs  IProductService.cs  IRemoveService.cs  ISaleService.cs  IService.cs  IXmlDateReport.cs  IXmlReport.cs
PhoneShop.DAL/: DbContext.cs  PhoneShop.DAL.csproj
PhoneShop.DAL/DAO/: CategoryDAO.cs  CustomerDAO.cs  PhoneDAO.cs  PhoneTypeDAO.cs  ProducerDAO.cs  ProductDAO.cs  RoleDAO.cs  SaleDAO.cs  SoldProductDAO.cs  UserDAO.cs
PhoneShop.DAL/Interfaces/: IDbContext.cs  IModelDAO.cs  IRepository.cs
PhoneShop.DAL/Repositories/: CategoryRepository.cs  CustomerRepository.cs  PhoneRepository.cs  PhoneTypeRepository.cs  ProducerRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
PhoneShop.Domain/: PhoneShop.Domain.csproj
PhoneShop.Domain/Interfaces/: IModel.cs
PhoneShop.Domain/Models/: Sale.cs
PhoneShop.Domain/Models/Access/: Role.cs  User.cs
PhoneShop.Domain/Models/Phone/: PhoneType.cs  Producer.cs
PhoneShop.Domain/Models/Product/: Category.cs  Phone.cs
PhoneShop.Domain/Models/Sale/: Customer.cs  Product.cs
PhoneShop.Domain/ViewModels/: PhoneViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
PhoneShop.Tests/: CategoryServiceTests.cs  CustomerServiceTests.cs  PhoneServiceTests.cs  PhoneShop.Tests.csproj  PhoneTypeServiceTests.cs  ProducerServiceTests.cs  ProductServiceTests.cs  RoleServiceTests.cs  SaleServiceTests.cs  UserServiceTests.cs
PhoneShop/Pages/: DateReportPage.xaml  DateReportPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
PhoneShop/Views/: PhoneView.xaml  PhoneView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  UserView.xaml  UserView.xaml.cs
PhoneShop/Views/AddPages/: AddPhonePage.xaml  AddPhonePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddSalePage.xaml  AddSalePage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs
PhoneShop/data/reports/: producers.xml  producers_count_sales.xml  products.xml  type_phones_count_sales_profit.xml
