<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;njnmkml;isvffj;ава;ewfdfewd;dcvdsd;vngf;sgfddgdf;ssdsd;asdasdasdas</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneShop.DAL\PhoneShop.DAL.csproj" />
    <ProjectReference Include="..\PhoneShop.Domain\PhoneShop.Domain.csproj" />
  </ItemGroup>

</Project>
